<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#11000000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texthome"
        android:layout_width="557dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#FDFBFB"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/num1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter number"
            android:inputType="numberDecimal"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signid"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#3397F1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter number"
            android:inputType="numberDecimal"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BEE4FF"
        android:gravity="center"
        android:textColor="#3397F1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btnnew"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btnnew"
        android:text="Subtract"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnmult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btnnew"
        android:text="Multiply"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btnnew"
        android:text="Divide"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>